nucleuscloud/setup-nucleus-cli-action/action.yml
name: setup-nucleus-cli
description: Setup Nucleus CLI, on GitHub Actions runners
inputs:
  version:
    description: Version of Nucleus CLI to install
    required: false
    default: 0.0.26
  client_id:
    description: Client id for Nucleus login
    required: false
  client_secret:
    description: Client secret for Nucleus login
    required: false
  logout:
    description: 'Log out from Nucleus at the end of a job'
    default: 'true'
    required: false
runs:
  using: node16
  main: dist/index.js
  post: dist/index.js

nucleuscloud/setup-nucleus-cli-action/.github/workflows/test.yml
- uses: ./
  with:
    version: 0.0.26
    client_id: ${{ secrets.CLIENT_ID }}
    client_secret: ${{ secrets.CLIENT_SECRET }}
    logout: true